# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=hotel_management3

# Flask configuration
SECRET_KEY=2b1a15ba931c2b3a08839a0fb5c8aceba3aef410c77db4652a5a2b87f717d66d

from decimal import Decimal
from flask.json import JSONEncoder

class CustomJSONEncoder(JSONEncoder):
    def default(self, obj):
        if isinstance(obj, Decimal):
            return float(obj)
        return super().default(obj)

app = Flask(__name__)
app.json_encoder = CustomJSONEncoder
app.secret_key = SECRET_KEY